  <html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>AfriNREN Visualisation</title>
    <link rel="stylesheet" type="text/css" href="customstyles.css">
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <h1>Map of ICMP Traceroute Measurements</h1>
    <p>Please select a destination IP address to see traceroute measurements from probes.</p>
    
    <div id="map">
      <script type="text/javascript" src="map.js"></script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?&callback=initMap">

      </script>

      
    </div>
<!-- 
          <div id="info-box">?</div>  -->


    <div id ="info">
      <h3>Legend</h3>
    </div>

  </body>
  </html>